version = 1.0.7
buildName = raiz-library-plugin
artifactoryConfigurationTeamCity /Users/teamcity/build_scripts/gradle/artifactory-configuration.gradle
artifactoryConfigurationLocal ../../artifactory-configuration.gradle