version = 1.0.15
buildName = raiz-library-plugin
group = com.raizlabs.android-modules
artifactoryConfigurationTeamCity /Users/teamcity/build_scripts/gradle/artifactory-configuration.gradle
artifactoryConfigurationLocal ../../artifactory-configuration.gradle