POM_NAME=Griddle
POM_PACKAGING=jar
POM_ARTIFACT_ID=Griddle

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.raizlabs

POM_DESCRIPTION=Griddle
POM_URL=https://github.com/Raizlabs/Griddle
POM_SCM_URL=https://github.com/Raizlabs/Griddle.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/Griddle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/Griddle.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

deployPath = ../maven-releases/releases